[ti:消愁]
[ar:毛不易]
[al:]
[by:错爱QQ]
[t_time:(02:59)]
[00:00.00]歌词千寻 www.lrcgc.com
[00:01.00]消愁
[00:03.91]词曲：毛不易
[00:06.89]编曲：郑楠
[00:09.99]演唱：毛不易
[00:13.63]
[00:18.14]当你走进这欢乐场
[00:22.19]背上所有的梦与想
[00:26.55]各色的脸上各色的妆
[00:30.86]没人记得你的模样
[00:35.26]三巡酒过你在角落
[00:39.69]固执的唱着苦涩的歌
[00:43.94]听他在喧嚣里被淹没
[00:48.15]你拿起酒杯对自己说
[00:52.89]一杯敬朝阳一杯敬月光
[00:57.08]唤醒我的向往温柔了寒窗
[01:01.00]于是可以不回头地逆风飞翔
[01:05.72]不怕心头有雨眼底有霜
[01:10.49]一杯敬故乡一杯敬远方
[01:14.62]守着我的善良催着我成长
[01:18.46]所以南北的路从此不再漫长
[01:23.23]灵魂不再无处安放
[01:28.10]
[01:47.75]一杯敬明天一杯敬过往
[01:51.78]支撑我的身体厚重了肩膀
[01:55.55]虽然从不相信所谓山高水长
[02:00.33]人生苦短何必念念不忘
[02:04.87]一杯敬自由一杯敬死亡
[02:09.08]宽恕我的平凡驱散了迷惘
[02:13.06]好吧天亮之后总是潦草离场
[02:17.65]清醒的人最荒唐
[02:21.77]好吧天亮之后总是潦草离场
[02:26.64]清醒的人最荒唐
[02:31.01]歌词编辑：错爱QQ 1320395669
[02:41.01]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。